<!-- Reference : https://www.w3schools.com/css/css_rwd_intro.asp -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="header">
            <h1>Chania</h1>
        </div>

        <div class="row">
            <div class="col-3 col-s-3 menu">
                <ul>
                    <li id="flight-btn">The Flight</li>
                    <li id="city-btn">The City</li>
                    <li id="island-btn">The Island</li>
                    <li id="food-btn">The Food</li>
                </ul>
            </div>

            <div class="col-6 col-s-9">
                <h1 id="title"></h1>
                <p id="description"></p>
            </div>

            <div class="col-3 col-s-12">
                <div class="aside">
                    <h2>What?</h2>
                    <p>Chania is a city on the island of Crete.</p>
                    <h2>Where?</h2>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h2>How?</h2>
                    <p>You can reach Chania airport from all over Europe.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>
                Resize the browser window to see how the content respond to the
                resizing.
            </p>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
