body {
    height: 100vh;
    width: auto;
}
.parent {
    background-color: aquamarine;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.parent .child {
    background-color: rgb(118, 228, 96);
    height: 20%;
    width: 20%;
    margin: 2px;
}

@media (min-width:500px) and (max-width: 600px) {
    .parent {
        flex-direction: column;
    }
}

/* https://stackoverflow.com/questions/8549529/what-is-the-difference-between-screen-and-only-screen-in-media-queries */
@media screen and (max-width: 500px) {
    .parent {
        flex-direction: column;
    }

    .parent .child {
        background-color: white;
    }
}